<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Book Browse</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-size: 1.25rem;
      }

      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: hsl(220, 20%, 98%);
        background-color: hsl(220, 30%, 12%);
        background-image: linear-gradient(
          135deg,
          hsl(220, 30%, 12%),
          hsl(220, 40%, 8%)
        );
      }

      h1,
      h2 {
        margin: 0;
        font-weight: 900;
      }

      a {
        color: inherit;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      label,
      input,
      button {
        display: block;
        border: 0;
        background: none;
        font-size: inherit;
        font-family: inherit;
        color: inherit;
      }

      .site-header {
        display: flex;
        align-items: center;
        font-weight: 900;
        letter-spacing: 0.3px;
        text-decoration: none;
      }

      .site-header__logo {
        margin-right: 0.5rem;
      }

      .container {
        min-height: 100vh;
        margin: 0 auto;
        padding: 2rem 1.5rem;
      }

      @media (min-width: 60em) {
        .container {
          padding: 2rem 4rem;
        }
      }

      .grid {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
        grid-gap: 2rem;
      }

      .card {
        position: relative;
        display: grid;
        box-shadow: 0 2px 6px hsla(220, 10%, 10%, 0.6),
          0 2px 12px hsla(220, 10%, 10%, 0.6);
        border-radius: 0.25rem;
        padding: 2rem 1.5rem 1.5rem;
        font-weight: 300;
        background-color: hsl(220, 32%, 18%);
        color: hsl(220, 30%, 80%);
        cursor: pointer;
        transition: background-color 0.2s;
      }

      .card:hover {
        background-color: hsl(220, 32%, 20%);
      }

      .card__image {
        order: -1;
        justify-self: center;
        border-radius: 0.25rem;
        box-shadow: 0 4px 6px hsla(220, 10%, 10%, 0.6);
      }

      .card__title {
        margin-top: 1.5rem;
        line-height: 1;
      }

      .card__link {
        text-decoration: none;
      }

      .card__link:hover,
      .card__link:focus {
        text-decoration: underline;
      }

      .card__link::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .card__publisher {
        margin-top: 1rem;
        text-align: right;
        align-self: end;
        font-size: 0.875rem;
        color: hsl(200, 30%, 75%);
      }

      .error {
        margin-top: 1.5rem;
        box-shadow: 0 2px 6px hsla(220, 10%, 10%, 0.6),
          0 2px 12px hsla(220, 10%, 10%, 0.6);
        border-radius: 0.25rem;
        padding: 2rem 1.5rem 1.5rem;
        font-weight: 300;
        background-color: hsl(220, 32%, 18%);
        color: hsl(220, 30%, 80%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header >
        <a href="/" class="site-header">
        <svg
          class="site-header__logo"
          viewBox="0 0 32 32"
          width="32"
          height="32"
          fill="none"
          stroke="currentcolor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="4"
        >
          <path
            d="M16 7 C16 7 9 1 2 6 L2 28 C9 23 16 28 16 28 16 28 23 23 30 28 L30 6 C23 1 16 7 16 7 Z M16 7 L16 28"
          ></path>
        </svg>
        <h1>Book Browse</h1>
      </a>
      </header>
    {% if books %}
    <ul class="grid">
      {% for book in books %}

      <li class="card">
        <h2 class="card__title">
          <a class="card__link" href="{{ book.info }}">{{ book.title }}</a>
        </h2>
        <img
          class="card__image"
          width="128"
          height="190"
          src="{{ book.image }}"
          alt="{{ book.title }}"
        />
        <div class="card__author">by {{ book.authors }}</div>
        <div class="card__publisher">{{ book.publisher }}</div>
      </li>

      {% endfor %}
    </ul>
    {% else %}
    <div class="error">
      <h2>
        Sorry, no books
      </h2>
    </div>

    {% endif %}
  </body>
</html>
